###Difference between Series, DataFrame and Panel in Pandas. 

A Pandas Series is like a column in a table.It is a one-dimensional array holding data of any type.

A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

Panel is a very important container for three-dimensional data. The names for the 3 axes are intended to give some semantic meaning to describing operations involving panel data and, in particular, econometric analysis of panel data.

In [5]:
###Write a program to concat two DataFrames. 

import numpy as np
import pandas as pd

df1 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   index=["1", "2", "3", "4"],
                   columns=["A", "B", "C", "D"])
 
df2 = pd.DataFrame(np.random.randint(25, size=(6, 4)),
                   index=["5", "6", "7", "8", "9", "10"],
                   columns=["A", "B", "C", "D"])

vertical_concat = pd.concat([df1, df2], axis=0)

horizontal_concat = pd.concat([df1, df2], axis=1)

display(vertical_concat)
display(horizontal_concat)

     A   B   C   D
1    5  14   2   9
2    2  23  18  16
3    7   2  22  11
4    6   7   9  20
5    4  12  15  21
6   17  17  19  22
7   17  14   1  19
8    1   9   5  14
9   20  22   2  18
10  15  21  12   1

      A     B     C     D     A     B     C     D
1   5.0  14.0   2.0   9.0   NaN   NaN   NaN   NaN
2   2.0  23.0  18.0  16.0   NaN   NaN   NaN   NaN
3   7.0   2.0  22.0  11.0   NaN   NaN   NaN   NaN
4   6.0   7.0   9.0  20.0   NaN   NaN   NaN   NaN
5   NaN   NaN   NaN   NaN   4.0  12.0  15.0  21.0
6   NaN   NaN   NaN   NaN  17.0  17.0  19.0  22.0
7   NaN   NaN   NaN   NaN  17.0  14.0   1.0  19.0
8   NaN   NaN   NaN   NaN   1.0   9.0   5.0  14.0
9   NaN   NaN   NaN   NaN  20.0  22.0   2.0  18.0
10  NaN   NaN   NaN   NaN  15.0  21.0  12.0   1.0

In [ ]:
###3. Write a program to perform custom addition function on a DataFrame.